<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Le theme de mon cours</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body id="body wrapper">

  <header id="header">
    <nav class="nav" class="flex-grid">
      <!-- 
        Quand je fait les classes avec les tiret voici comment je pense la chose.
        j'ai un espace de nom ( comme une boite qui renferme le css pour ce visuel) 
      
        donc:
         nav = espace de nom
         --item = element a styler dans la boite nav 
         ensuite j'ajoute la classe pour changer l'etat Je pourrais tout r/gler ca dans le module et non dans states.
      -->
      <a class="nav--item is-active" href="#">Menu item</a>
      <a class="nav--item" href="#">Menu item</a>
      <a class="nav--item" href="#">Menu item</a>
    </nav>
  </header>
  <section id="content" class="flex-grid">
    <article class="col news news-main" style="background-image: url('./images/Rectangle-1920x1080-Placeholder.png')">
      <span class="news--cat">Categorie</span>
      <span class="news--date">23 septembre 1928</span>
      <header>
        <div class="news--titles">
          <h1 class="news--titre h1">Grand titre</h1>
          <h2 class="news--sub h2">Sous-sitre</h2>
        </div>
      </header>
      <section class="news--content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, totam ipsa
        odio cum mollitia sit aliquam, modi assumenda eos, commodi suscipit dolor ullam nesciunt? Laborum harum porro
        assumenda fugiat quam.</section>
      <a class="news--more" href="#">En savoir plus</a>

    </article>

  </section>

  <section id="content" class="flex-grid">
    <article class="col news" style="background-image: url('./images/Rectangle-1920x1080-Placeholder.png')">
      <header>
        <span class="news--cat">Categorie</span>
        <span class="news--date">23 septembre 1928</span>
        <div class="news--titles">
          <h1 class="news--titre h1">Grand titre</h1>
          <h2 class="news--sub h2">Sous-sitre</h2>
        </div>
      </header>
      <section class="news--content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, totam ipsa
        odio cum mollitia sit aliquam, modi assumenda eos, commodi suscipit dolor ullam nesciunt? Laborum harum porro
        assumenda fugiat quam.</section>
      <a class="news--more " href="#">En savoir plus</a>

    </article>

    <article class="col news" style="background-image: url('./images/Rectangle-1920x1080-Placeholder.png')">
      <header>
        <span class="news--cat">Categorie</span>
        <span class="news--date">23 septembre 1928</span>
        <div class="news--titles">
          <h1 class="news--titre h1">Grand titre</h1>
          <h2 class="news--sub h2">Sous-sitre</h2>
        </div>
      </header>
      <section class="news--content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, totam ipsa
        odio cum mollitia sit aliquam, modi assumenda eos, commodi suscipit dolor ullam nesciunt? Laborum harum porro
        assumenda fugiat quam.</section>
      <a class="news--more" href="#">En savoir plus</a>
    </article>

    <div class="col col--quaters flex-grid">
      
      <article class="col news news-main" style="background-image: url('./images/Rectangle-1920x1080-Placeholder.png')">
        <span class="news--cat">Categorie</span>
        <span class="news--date">23 septembre 1928</span>
        <header>
          <div class="news--titles">
            <h1 class="news--titre h1">Grand titre</h1>
            <h2 class="news--sub h2">Sous-sitre</h2>
          </div>
        </header>
        <form action="#">
          <input placeholder="Je suis champ1" type="text">
          <input class="is-double is-active" placeholder="Je suis champ2" type="text">
        </form>
        <section class="news--content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, totam ipsa
          odio cum mollitia sit aliquam, modi assumenda eos, commodi suscipit dolor ullam nesciunt? Laborum harum porro
          assumenda fugiat quam.</section>
        <a class="news--more" href="#">En savoir plus</a>
      </article>

    </div>

  </section>
  </div>

  <footer id="footer"></footer>
</body>

</html>